backend/src/schema.graphql

# import * from './generated/prisma.graphql'

input DepartmentCreateOneInput {
  create: DepartmentCreateInput
  connect: DepartmentWhereUniqueInput
}

input LocationCreateOneInput {
  create: LocationCreateInput
  connect: LocationWhereUniqueInput
}

type Mutation {
  createUser(
    name: String!
    department: DepartmentCreateOneInput!
    location: LocationCreateOneInput!
    image: String!
    title: String!
  ): User!
}

type Query {
  locations: [Location]!
  departments: [Department]!
  users(orderBy: UserOrderByInput): [User]!
}
