backend/src/schema.graphql

# import * from './generated/prisma.graphql'

input DepartmentCreateOneInput {
  create: DepartmentCreateInput
  connect: DepartmentWhereUniqueInput
}

input LocationCreateOneInput {
  create: LocationCreateInput
  connect: LocationWhereUniqueInput
}

type Mutation {
  createUser(data: UserCreateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
}

type Query {
  locations: [Location]!
  departments: [Department]!
  user(where: UserWhereUniqueInput!): User
  users(orderBy: UserOrderByInput): [User]!
}
